package chess

// Positional scores pawn
pawn_score := [64]int{
    90, 90, 90, 90, 90, 90, 90, 90,
    30, 30, 30, 40, 40, 30, 30, 30,
    20, 20, 20, 30, 30, 30, 20, 20,
    10, 10, 10, 20, 20, 10, 10, 10,
    5,  5,  10, 20, 20, 5,  5,  5,
    0,  0,  0,  5,  5,  0,  0,  0,
    0,  0,  0, -10,-10, 0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,
}

// Positional scores knight
knight_score := [64]int{
    -5,  0,  0,  0,  0,  0,  0, -5,
    -5,  0,  0, 10, 10,  0,  0, -5,
    -5,  5, 20, 20, 20, 20,  5, -5,
    -5, 10, 20, 30, 30, 20, 10, -5,
    -5, 10, 20, 30, 30, 20, 10, -5,
    -5,  5, 20, 10, 10, 20,  5, -5,
    -5,  0,  0,  0,  0,  0,  0, -5,
    -5,-10,  0,  0,  0,  0,-10, -5,
}

// Positional scores bishop
bishop_score := [64]int{
    0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0, 10, 10,  0,  0,  0,
    0,  0, 10, 20, 20, 10,  0,  0,
    0,  0, 10, 20, 20, 10,  0,  0,
    0, 10,  0,  0,  0,  0, 10,  0,
    0, 30,  0,  0,  0,  0, 30,  0,
    0,  0,-10,  0,  0,-10,  0,  0,
}

// Positional scores rook
rook_score := [64]int{
    50, 50, 50, 50, 50, 50, 50, 50,
    50, 50, 50, 50, 50, 50, 50, 50,
    0,  0, 10, 20, 20, 10,  0,  0,
    0,  0, 10, 20, 20, 10,  0,  0,
    0,  0, 10, 20, 20, 10,  0,  0,
    0,  0, 10, 20, 20, 10,  0,  0,
    0,  0, 10, 20, 20, 10,  0,  0,
    0,  0,  0, 20, 20,  0,  0,  0,
}

// Positional scores queen
queen_score := [64]int{
    -20, -10, -10, -5, -5, -10, -10, -20,
    -10,   0,   5,  0,  0,   5,   0, -10,
    -10,   5,  10,  5,  5,  10,   5, -10,
     -5,   0,   5, 15, 15,   5,   0,  -5,
     -5,   0,   5, 15, 15,   5,   0,  -5,
    -10,   5,  10,  5,  5,  10,   5, -10,
    -10,   0,   5,  0,  0,   5,   0, -10,
    -20, -10, -10, -5, -5, -10, -10, -20
}

// Positional scores king
king_score := [64]int{
    0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  5,  5,  5,  5,  0,  0,
    0,  5,  5, 10, 10,  5,  5,  0,
    0,  5, 10, 20, 20, 10,  5,  0,
    0,  5, 10, 20, 20, 10,  5,  0,
    0,  0,  5, 10, 10,  5,  0,  0,
    0,  5,  5, -5, -5,  0,  5,  0,
    0,  0,  5,  0,-15,  0, 10,  0,
}

// Mirror scores
mirror_score := [64]int{
    56, 57, 58, 59, 60, 61, 62, 63,
    48, 49, 50, 51, 52, 53, 54, 55,
    40, 41, 42, 43, 44, 45, 46, 47,
    32, 33, 34, 35, 36, 37, 38, 39,
    24, 25, 26, 27, 28, 29, 30, 31,
    16, 17, 18, 19, 20, 21, 22, 23,
    8,  9, 10, 11, 12, 13, 14, 15,
    0,  1,  2,  3,  4,  5,  6,  7,
}
